{
  "name": "topSdk",
  "version": "0.0.1",
  "description": "Taobao Open API Client.",
  "keywords": [
    "top",
    "taobao",
    "open api",
    "top client"
  ],
  "main": "topClient.js",
  "dependencies": {
    "urllib": ">=0.5.2"
  },
  "engines": {
    "node": ">=0.8"
  }
}
